CLOUDFLARE_API_TOKEN="YOUR_CLOUDFARE_KEY" # https://openrouter.ai/meta-llama/llama-3-8b-instruct:free/api
CLOUDFLARE_ACCOUNT_ID="YOUR_CLOUDFARE_ACCOUNT_ID" # Same : https://openrouter.ai/meta-llama/llama-3-8b-instruct:free/api
OPENROUTER_KEY="YOUR_OPENROUTER_KEY" # https://openrouter.ai/meta-llama/llama-3-8b-instruct:free/api See the "Create API Key" button